.navigation
  height: 60px
  justify-content: center
  align-items: center
  background-color: black
  display: flex
  flex-direction: row
  box-sizing: border-box
  *
    display: flex
    padding: 0
    margin: 0
  .navigation-right-button,.navigation-left-button,.navigation-title
    color: white
  .navigation-right-button,.navigation-left-button
    flex: 0.3
    button
      color: white
      background-color: black
      outline: none
      border: none
      height: 60px
      text-align: center
      justify-content: center
      box-sizing: border-box
  .navigation-title
    font-size: 2rem
    flex: 0.4
    text-align: center
    justify-content: center